# ProyectoGeneracionReporteContraloria

./: .gitignore  Prueba inicial microservicios.csproj  Prueba inicial microservicios.sln
Consultas sql/: Creaccion_sp_prueba.sql
ExportadorTxt.Application/: EmailSettings.cs  ExportadorTxt.Application.csproj
ExportadorTxt.Application/Commands/: GenerarAfiliadosCommand.cs  GenerarContratosCommand.cs  GenerarCuotaMonetariaCommand.cs  GenerarFondoLey115Command.cs  GenerarFondoLeyFoninez2Command.cs  GenerarFondoLeyFoninezeCommand.cs  GenerarFondoLeyFosfecCommand.cs  GenerarFondoLeyFovisCommand.cs  GenerarSubsidioEspecieCommand.cs
ExportadorTxt.Application/Handlers/: AfiliadosHandler.cs  ContratosHandler.cs  CuotaMonetariaHandler.cs  FondoLey115Handler.cs  FondoLeyFoninez2Handler.cs  FondoLeyFoninezeHandler.cs  FondoLeyFosfecHandler.cs  FondoLeyFovisHandler.cs  SubsidioEspecieHandler.cs
ExportadorTxt.Application/Interfaces/: IArchivoService.cs  IAuditService.cs  IEmailService.cs  IRepositorio.cs  ISubsidioEspecieRepositorio.cs
ExportadorTxt.Application/Services/: ProcesoGeneralService.cs  ResultadoArchivos.cs
ExportadorTxt.Application/UseCases/: GenerarArchivoSubsidioUseCase.cs
ExportadorTxt.Domain/Entidades/: Afiliados.cs  Contratos.cs  CuotaMonetaria.cs  FondoLey115.cs  FondoLeyFoniñez.cs  FondoLeyFoniñez2.cs  FondoLeyFosfec.cs  FondoLeyFovis.cs  SubsidioEspecie.cs
ExportadorTxt.Infrastructure/: ExportadorTxt.Infrastructure.csproj
ExportadorTxt.Infrastructure/Infraestructura/: AfiliadosRepositorio.cs  ArchivoService.cs  AuditService.cs  ContratosRepositorio.cs  CuotaMonetariaRepositorio.cs  EmailService.cs  FondoLey115Repositorio.cs  FondoLeyFoninez2Repositorio.cs  FondoLeyFoninezeRepositorio.cs  FondoLeyFosfecRepositorio.cs  FondoLeyFovisRepositorio.cs  SubsidioEspecieRepositorio.cs
ExportadorTxt.Infrastructure/Infraestructura/Repositorios/: AfiliadosRepositorio.cs  ContratosRepositorio.cs  CuotaMonetariaRepositorio.cs  FondoLey115Repositorio.cs  FondoLeyFoninez2Repositorio.cs  FondoLeyFoninezeRepositorio.cs  FondoLeyFosfecRepositorio.cs  FondoLeyFovisRepositorio.cs  SubsidioEspecieRepositorio.cs
ExportadorTxt.Infrastructure/Infraestructura/Servicios/: ArchivoService.cs  AuditService.cs  EmailService.cs
ExportadorTxt.Worker/: ExportadorTxt.Worker.csproj  ExportadorTxt.Worker.sln  Program.cs  Worker.cs  appsettings.json
ExportadorTxt.Worker/Properties/: launchSettings.json
Properties/: launchSettings.json
