<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ExportadorTxt.Worker-1c5fab4a-c83e-4b0b-bb32-5727a638b074</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="MediatR" Version="12.1.1" />
   
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
	<ProjectReference Include="..\ExportadorTxt.Application\ExportadorTxt.Application.csproj" />
	<ProjectReference Include="..\ExportadorTxt.Infrastructure\ExportadorTxt.Infrastructure.csproj" />
  </ItemGroup>
</Project>
