<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.13" />
   </ItemGroup>
	<ItemGroup>
			<ProjectReference Include="..\ExportadorTxt.Domain\ExportadorTxt.Domain.csproj" />	
	</ItemGroup>
</Project>
